# test-maven

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/: add.java
src/test/java/: addTest.java
